PORT=4000
NODE_ENV=development

###DATABASE
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=

###JWT
JWT_ACCESS_TOKEN_SECRET=wwwssss
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_SECRET=sssswwww
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10d


###SMTP
